attrs==19.3.0
certifi==2019.11.28
chardet==3.0.4
coverage==5.0.3
decorator==4.4.1
docopt==0.6.2
fastsemsim==1.0.0
goatools==0.9.9
idna==2.8
importlib-metadata==1.5.0
joblib==0.14.1
more-itertools==8.2.0
networkx==2.4
nose==1.3.7
numpy==1.18.1
packaging==20.1
pandas==0.25.3
patsy==0.5.1
pcst-fast==1.0.7
pluggy==0.13.1
py==1.8.1
pybind11==2.4.3
pydot==1.4.1
pyparsing==2.4.6
pytest==5.3.5
pytest-cov==2.8.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
scikit-learn==0.22.1
scipy==1.4.1
simplejson==3.17.0
six==1.14.0
statsmodels==0.11.0
urllib3==1.25.8
wcwidth==0.1.8
wget==3.2
xlrd==1.2.0
XlsxWriter==1.2.7
zipp==2.2.0
